Genus_species	loght	temp
Acer_macryophyllum	1.447158031	10.8
Quararibea_cordata	1.424881637	24.5
Eragrostis_dielsii	-0.522878745	20.9
Cistus_salvifolius	0.204119983	19.9
Phlox_bifida	-0.698970004	9.7
Homalium_betulifolium	0.230448921	22.6
Pultenaea_microphylla	-0.301029996	16.8
Rhizophora_mucronata	1	27.7
Carya_ovata	1.602059991	15.5
Ischaemum_nativitatis	-0.301029996	26.4
Betula_nana	-0.259637311	5.4
Acmena_graveolens	1.505149978	25.2
Phaleria_ixoroides	0.698970004	19.3
Premna_serratifolia	0.84509804	27.2
Pullea_perryana	1.079181246	24.8
Retama_sphaerocarpa	0.225309282	15.3
Themeda_triandra	-0.15490196	20.5
Maesa_tongensis	0.602059991	24.9
Eleusine_aegyptica	-0.22184875	23.5
Lepechinia_calycina	0.204119983	13.8
Maranthes_glabra	1.505149978	26
Pseudotsuga_menziesii	1.785329835	5
Aporusa_globifera	1.170261715	25.8
Polygonum_lapathifolium	0	19.9
Diospyros_gillespiei	1.176091259	24.9
Hibiscus_tiliaceus	0.84509804	26.8
Myristica_macrantha	1.301029996	25
Weinmannia_richii	0.84509804	25.4
Hybanthus_prunifolius	0.462397998	26.3
Mallotus_japonicus	0.985426474	18.2
Melochia_longepetiolata	0.903089987	24.1
Eremophila_forrestii	0.301029996	22.3
Leucadendron_sp	-0.22184875	15.7
Hakea_rostrata	0.230448921	13
Adenanthos_cygnorum	0.84509804	18.3
Cassiope_tetragona	-1.096910013	-11.1
Thalictrum_thalictroides	-0.698970004	14.9
Rumex_acetosa	-0.150580586	3.4
Casimiroa_greggii	0.84509804	20.7
Baccharis_divaricata	-0.301029996	13
Hirtella_triandra	1.371067862	26.5
Morus_boninensis	1.204119983	23.4
Aquilegia_caerulea	-0.632644079	0.2
Parashorea_malaanonan	1.531478917	25.9
Brackenridgea_nitida	1.176091259	25.5
Richella_monosperma	1.176091259	24.6
Xanthorrhoea_preissii	0.176091259	17
Ocotea_meziana	1.204119983	26
Leptospermum_continentale	0.447158031	15.6
Ampelocera_hottlei	1.397940009	25.9
Eucalyptus_miniata	1.301029996	27.3
Heteropogon_triticeus	-0.397940009	23.9
Coprosma_robusta	0.77815125	4.2
Pedicularis_lapponica	-0.698970004	-5.7
Quercus_calliprinos	0.544068044	4.8
Syncarpia_glomulifera	1.397940009	17
Abies_veitchii	1.255272505	2.4
Eucalyptus_sp4	1	16.2
Ascarina_swamyana	1	25.2
Pteronia_pallens	-0.301029996	15.7
Sorocea_pileata	1.278753601	24.9
Cyathocalyx_insularis	1.301029996	24.6
Leucadendron_corymbosum	0.477121255	17.9
Linanthus_sp	-0.958607315	13.7
Piranhea_sp	1.096910013	26.2
Crassula_rupestris	-0.22184875	16.5
Potentilla_nivea	-1.301029996	-5.1
Cecropia_obtusifolia	1.477121255	22.7
Berlinia_grandiflora	1.544068044	24.8
Decaspermum_cryptanthum	0.477121255	22.5
Cornus_sp	-0.698970004	1.2
Viola_magellanica	-1.301029996	3.7
Astragalus_cruciatus	-1.492144128	16.8
Gardenia_actinocarpa	0.544068044	21.2
Astronidium_parviflorum	1.079181246	25.4
Rosa_acicularis	-0.096910013	-2.9
Aesculus_californica	1.204119983	13.8
Paraserianthes_toona	1.204119983	23.9
Corymbia_maculata	1.477121255	17
Tachigali_sp	1.477121255	26.5
Diospyros_borneensis	1.257678575	26
Corylus_avellana	1	7
Allocasuarina_sp	0.477121255	14.9
Englerophytum_natalense	0.84509804	19.4
Alchornea_castaneaefolia	0.602059991	24.8
Empetrum_nigrum	-1.096910013	-1
Rhododendron_macrophyllum	0.698970004	5
Lepironia_articulata	0.397940009	24.3
Larix_olgensis	1.505149978	23
Eucalyptus_oblongifolia	1.477121255	9.9
Planchonia_careya	1	27.1
Cirsium_vulgare	0.301029996	9
Fagus_crenata	1.46686762	9.4
Casearia_stenophylla	0.602059991	25.3
Calamagrostis_stricta	-0.657577319	-5.1
Pinus_ponderosa	1.612783857	9.5
Phyllostylon_rhamnoides	1.380211242	19.8
Elatostema_nemorosum	0.301029996	25
Psychotria_carthagenensis	0.653212514	18.6
Persoonia_lanceolata	0.380211242	16.9
Alloteropsis_semialata	0.301029996	27.3
Erigeron_glaucus	-1.397940009	10.6
Pourouma_minor	1.447158031	24.8
Vaccinium_vitis-idaea	-1.15490196	-6.4
Erucastrum_gallicum	-0.552841969	8.5
Leucopogon_septentrionalis	0.698970004	24.8
Panicum_sp	-0.301029996	18.6
Betula_nana	-0.096910013	-0.7
Austrocedrus_chilensis	1.544068044	7
Syzygium_brackenridgei	1.301029996	24.8
Pteridium_esculentum	0.255272505	13.5
Amelanchier_arborea	1.278753601	12.7
Stipa_sp	-0.455931956	10.9
Stipa_speciosa	-0.602059991	13
Atherosperma_moschatum	1.477121255	7.5
Dombeya_ciliata	1.176091259	22.7
Melicytus_fasciger	1	25.1
Ceanothus_greggii	0.477121255	22.9
Duguetia_surinamensis	1.477121255	24.9
Pedicularis_hirsuta	-1.096910013	-10.5
Banksia_hookeriana	0.305351369	20.2
Clidemia_sericea	-0.096910013	23.9
Xanthium_occidentale	0.06069784	12.4
Sarcopoterium_spinosum	-0.346787486	18.9
Bambusa_weberbaueri	0.77815125	24.8
Triglochin_palustre	-0.823908741	-1.2
Betula_pendula	0.2	5.1
Festuca_gracillima	-0.853871964	3.7
Eucalyptus_gillenii	0.698970004	20.9
_8324	0.397940009	24.8
Brunia_albifora	0.477121255	16.4
Eucalyptus_sp2	1.301029996	15.3
Acacia_berlandieri	0.77815125	22.6
Leucadendron_meridianum	0.230448921	16.7
Cakile_edentula	-0.698970004	6.4
Eucalyptus_socialis	0.77815125	16.2
Sclerolobium_paniculatum	0.579783597	20.8
Carnegiea_gigantea	0.903089987	18.9
Bridelia_micrantha	0.954242509	19.1
Senecio_filaginoides	-0.22184875	9.6
Vulpia_microstachys	-0.621602099	13.5
Spirostachys_africanus	0.653212514	21
Sesbania_grandiflora	1.079181246	24.8
Ferocactus_cylindraceus	0.230448921	20.5
Ipomopsis_aggregata	-0.091514981	1.3
Picea_mariana	1.130333768	-4.3
Corema_conradi	-0.301029996	4.9
Opuntia_acanthocarpa	-0.142667504	16.7
Ludwigia_leptocarpa	0.176091259	17.5
Banksia_hookeriana	0.23299611	20.1
Andropogon_greenwayi	-0.522878745	13.7
Dicksonia_antarctica	0.477121255	7.9
Cupaniopsis_anacardioides	0.903089987	27.5
Banksia_tricuspis	0.462397998	18.1
Eucalyptus_sp5	1.113943352	13.6
Bouteloua_gracilis	-0.698970004	4.3
Ratibida_columnifera	0	12
Elateriospermum_tapos	1.597695186	26.5
Rubus_chamaemorus	-0.801342913	4.5
Paraneurachne_muelleri	-0.301029996	20.4
Acacia_aneura	0.954242509	20.4
Impatiens_capensis	0.477121255	10.1
Salix_lapponum	0.021189299	-2.1
Festuca_novae-zealandiae	-0.301029996	9.1
Ardisia_tenera	1.041392685	21
Fagus_sylvatica	1.591064607	8
Larrea_tridentata	0.28780173	16.6
Gentiana_campestris	1.093421685	6.2
Chionochloa_pallens	0.176091259	7.8
Euphorbia_characias	0	15.3
Heliconia_acuminata	-0.124938737	27
Juniperus_virginiana	0.602059991	12.1
Elaeocarpus_pyriformis	1.176091259	25
Alloteropsis_semialata	-0.259637311	26
Tapeinosperma_grande	0.77815125	24.9
Opuntia_aurantiaca	-0.301029996	16.7
Sorbus_aucuparia	1.176091259	2.7
Gentiana_cruciata	-0.609064893	3.5